MarcoEidinger/swift-api-assign-reviewer/action.yml
name: 'swift-api-assign-reviewer'
description: 'Auto assign reviewer or assignee to pull request when open/public APIs were changed in Swift files'
author: 'Marco Eidinger'
branding:
  color: 'purple'
  icon: 'shield'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/swift_api_assign_reviewer.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

SAP/cloud-sdk-ios-fiori/.github/workflows/pr_only.yml
- uses: MarcoEidinger/swift-api-assign-reviewer@1.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/configActions/swift-api-assign-reviewer.yml"